<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Image Description Generator</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background:"{{ url_for('static', filename='uploads/back.png') }}";
      background-size: cover;
    }
    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      width: 40%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    input[type="file"] {
      margin: 10px 0;
    }
    input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    #loader {
      display: none;
      border: 10px solid #f3f3f3; /* Light grey */
      border-top: 10px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      margin: auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body background="{{ url_for('static', filename='uploads/back.png') }}">
  <div class="container">
    <h1>Upload image for description</h1>
    <form method="post" enctype="multipart/form-data" id="uploadForm">
      <input type="file" name="file">
      <input type="submit" value="Generate Description">
    </form>
    <form method="post" action="/run_command">
      <input type="submit" value="Run VQA">
  </form>
    <div id="loader"></div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </div>
  <script>
    document.getElementById('uploadForm').onsubmit = function() {
      document.getElementById('loader').style.display = 'block';
    };
  </script>
</body>
</html>
